\SweaveOpts{results=verbatim,keep.source=TRUE,eps=FALSE,include=FALSE}
%\VignetteIndexEntry{Introduction to the MethComp package}
\documentclass[a4paper,twoside,12pt]{article}
\usepackage[english]{babel}
\usepackage{rotating,booktabs,amsmath,verbatim,fancyhdr,graphicx,makeidx,datetime,Sweave}
\usepackage[colorlinks,linkcolor=red,urlcolor=blue]{hyperref}
\usepackage{Rd}
\renewcommand{\topfraction}{0.95}
\renewcommand{\bottomfraction}{0.95}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.9}
\DeclareGraphicsExtensions{.pdf,.jpg}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

\oddsidemargin 1mm
\evensidemargin 1mm
\textwidth 160mm
\textheight 230mm
\topmargin -5mm
\headheight 8mm
\headsep 5mm
\footskip 15mm

\begin{document}

\raggedleft
\pagestyle{empty}
\vspace*{0.05\textheight}
\Huge 
{\bf Introduction to the\\ \texttt{MethComp} package} 
\noindent\rule[-1ex]{\textwidth}{5pt}\\[2.0ex]
\normalsize
(compiled \today,\ \currenttime)\\[3.5ex]
\large
\begin{tabular}{rl}
Bendix Carstensen & Steno Diabetes Center, Gentofte, Denmark\\   
                  & \small \& Department of Biostatistics,
                    University of Copenhagen\\
                  & \texttt{bxc@steno.dk} \\ 
                  & \url{www.biostat.ku.dk/~bxc}
\end{tabular}
\vfill

\normalsize
\raggedright
\parindent 3ex
\parskip 0ex
\tableofcontents
\newpage
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markboth{\thesection #1}{\thesection \ #1}}
\fancyhead[OL]{\sl The \texttt{MethComp} package.}
\fancyhead[ER]{\sl \rightmark}
\fancyhead[EL,OR]{\bf \thepage}
\fancyfoot{}
\renewcommand{\headrulewidth}{0.1pt}

<<echo=false>>=
library(MethComp)
@
The purpose of the \texttt{MethComp} package is to provide computational
tools to manipulate, display and analyze data from method comparison
studies.  A method comparison study is a study where two methods of
quantitative measurement are compared by measuring the same set of
items with both methods.

There may be more than two methods, and there may be replicate
measurements on each item by each method.

\section{Data structures}

In general we are concerned with measurements by different methods, on
different items (persons, samples), possibly replicated.

Often such data are represented by a row of measurements for each
item, with possible replicates listed either below or beside each
other. This implicitly assumes that some replicate measurements belong
together, which is not necessarily the case in all situations.

All functions in \texttt{MethComp} assume data to be represented in
the ``long'' form, with one measurement on each row, and columns to
indicate method, item and replicate. Specifically, we assume the
following columns are available in a data frame:
\begin{itemize}
\item \texttt{meth} The measurement method. Numeric or factor.
\item \texttt{item} Identification of item (person, sample). Numeric
  or factor.
\item \texttt{repl} Replicate number. Numeric or factor.
\item \texttt{y} The measurement by method \texttt{meth} on item
  \texttt{item}, replicate number \texttt{repl}.
\end{itemize}

There is a class, ``\texttt{Meth}'' for this kind of data
frame. A dataframe is converted to a \texttt{Meth} object by using the
\texttt{Meth} function on it:
<<>>=
data( ox )
str( ox )
ox <- Meth( ox )
summary( ox ) 
@ 
If these variable are not availabe in the data frame we may create
them on the fly or by giving the variable positions as arguments to
the \texttt{Meth} function:
<<>>=
data( fat )
str( fat )
sc <- Meth( fat, 2, 1, 3, 4 ) 
str( sc )
summary( sc )
@ 
We may even give some of them as names of the columns in the dataframe:
<<>>=
vi <- Meth( fat, 2,1,"Rep","Vic" ) 
@
However, more complicated operations on the dataframe is best done on
the fly using the \texttt{with} function (from the \texttt{base} package):
<<>>=
data( hba1c )
str( hba1c )
hb1  <- with( hba1c,
              Meth( meth = interaction(dev,type),
                    item = item,
                    repl = d.ana-d.samp,
                       y = y, print=TRUE ) )
str( hb1 )                       
@ 
Objects of class \texttt{Meth} (which inherits from
\texttt{data.frame}) has methods such as \texttt{summary},
\texttt{plot}, \texttt{subset} and \texttt{transform}. The functions
mostly do not require the data to be in \texttt{Meth} format --- if a
dataframe with the right columns is supplied, it is normally converted
internally to \texttt{Meth} format.

\section{Function overview}

The following is a brief overview of the functions in the
\texttt{MethComp} package. The full documentation is in the help pages
for the functions, and an illustration of the way they work can be
obtained by referring to the printed manual at the end of this
document or on the fly by typing e.g.: 
<<eval=FALSE>>=
?plot.Meth
@ 
which will bring up the manual page for the function
\texttt{plot.meth}. The example code from the manual page can be run
directly by:
<<eval=FALSE>>=
example( plot.Meth )
@ 

\subsection{Graphical functions}
\begin{description}
\item \texttt{BA.plot} Makes a Bland-Altman plot of two methods from a
  data frame with method comparison data, and computes limits of
  agreement. The plotting is really done by a call to the function
  \texttt{BlandAltman}.
\item \texttt{BlandAltman} draws a Bland-Altman plot and computes
  limits of agreement.
\item \texttt{plot.Meth} Plots all methods against all others, both as
  a scatter plot and as a Bland-Altman plot.
\item \texttt{bothlines} Adds regression lines of $y$ on $x$ and vice
  versa to a scatter plot. Optionally, the Deming regression line can
  be added too.
\end{description}

\subsection{Data manipulating functions}
\begin{description}
\item \texttt{make.repl} Generates (or replaces) a \texttt{repl} column in a
  data frame with columns \texttt{meth}, \texttt{item} and \texttt{y}.
\item \texttt{perm.repl} Randomly permutes replicates within
  (method,item) and assigns new replicate numbers.
\item \texttt{to.wide} Transforms a data frame in the long form to the
  wide form where separate columns for each method are generated, with one
  row per (item,replicate).
\item \texttt{to.long} Reverses the result of \texttt{to.wide}. The
  function can also generate a long form dataset from a dataset with
  different methods beside each other.
\item \texttt{summary.Meth} Tabulates items by method and
  no. replicates for a \texttt{Meth} object.
\item \texttt{Meth.sim} Simulates a dataset from a method comparison
  experiment for given parameters for bias, exchangeability and
  variance component sizes.
\end{description}
  
\subsection{Analysis functions}
\begin{description}
\item \texttt{BA.est} Estimates in the variance components models
  underlying the concept of limits of agreement, and returns the bias
  and the variance components. Assumes constant bias between methods.
\item \texttt{Deming} Performs Deming regression, i.e. regression with
  errors in both variables.
\item \texttt{DA.reg} Regresses the differeneces between methods on
  the averages and derives approximate linear conversion equations,
  based on \cite{Carstensen.2008d}.
\item \texttt{AltReg} Estimates via alternating regressions in the
  general model. Returns estimates of mean conversion parameters and
  variance components.
\item \texttt{MCmcmc} Estimates via \texttt{BUGS} in the general model
  with non-constant bias (and in the future) possibly non-constant
  standard deviations of the variance components. Produces a
  \texttt{MCmcmc} object, which is an \texttt{mcmc.list} object with
  some extra attributes. \texttt{mcmc.list} objects are handeled by
  the \texttt{coda} package, so this is required when calling
  \texttt{MCmcmc}.
\end{description}

\subsection{Reporting functions}
Some of these functions all take a \texttt{MCmcmc} object as input,
others will postprocess the output of \texttt{DA.reg}, \texttt{BA.est}
or \texttt{AltReg}.

The functions \texttt{BA.est}, \texttt{AltReg} return objetcs that
have class \texttt{MethComp}, whereas the result of \texttt{MCmcmc}
can be converted to an object of this type by the \texttt{MethComp}
function. The reason for this is that the results of the
\texttt{MCmcmc} function is output from an MCMC-simulation which we
may want to monitor by specisl functions. The \texttt{MethComp}
function only takes the central summaries from the \texttt{MCmcmc}
object assuming the chains have reached convergence.

\begin{description}
\item \texttt{print.MethComp} Prints a table of conversion equation
  between methods analyzed, with prediction standard deviations.
\item \texttt{print.MCmcmc} Prints a table of conversion equation
  between methods analyzed, with prediction standard deviations, but also
  gives summaries of the posteriors for the parameters that constitute
  the conversion algorithms.
\item \texttt{plot.MethComp}, \texttt{plot.MCmcmc} Plots the
  conversion lines between methods with prediction limits.
\item \texttt{post.MCmcmc} Plots smoothed posterior densities for the
   estimates. Primarily of interest for the variance components, but
   it has aruments to produce the posterior of the intercepts and the
   slopes of the conversion lines between methods too.
 \item \texttt{check.MCmcmc} Makes diagnistic plots of the traces of
   the chains included in the \texttt{MCmcmc} object.
\end{description}

\end{document}
